{
  "branches": ["main"],
  "repositoryUrl": "https://github.com/innovatorssoft/Baileys.git",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/npm",
    [
      "@semantic-release/github",
      {
        "assets": ["dist/**"],
        "releasedLabels": ["Status: Released"]
      }
    ]
  ]
}